# ChromaVision

./: ChromaVision.sln  README.md  docker-compose.yml
ChromaVision.API/: ChromaVision.API.csproj  ChromaVision.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChromaVision.API/Controllers/: ColorPaletteController.cs  WeatherForecastController.cs
ChromaVision.API/Extensions/: AuthenticationExtensions.cs
ChromaVision.API/Properties/: launchSettings.json
ChromaVision.Application/: ChromaVision.Application.csproj  Class1.cs  DependencyInjection.cs
ChromaVision.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ChromaVision.Application/Common/Interfaces/: IApplicationDbContext.cs  IImageProcessingService.cs  IJwtService.cs  IOpenAIService.cs
ChromaVision.Application/Common/Mappings/: ColorPaletteDto.cs  MappingProfile.cs  UserDto.cs
ChromaVision.Application/Common/Models/: ColorPaletteDto.cs
ChromaVision.Application/Features/ColorPalettes/Commands/: CreatePaletteCommand .cs  CreatePaletteCommandHandler.cs  CreatePaletteCommandValidator .cs
ChromaVision.Application/Features/ColorPalettes/Commands/CreatePalette/: ColorPaletteDto.cs  CreatePaletteCommand .cs  CreatePaletteCommandHandler.cs  CreatePaletteCommandValidator .cs
ChromaVision.Core/: Class1.cs  DependencyInjection.cs
ChromaVision.Core/Exceptions/: AppException .cs  NotFoundException.cs  StringExtensions.cs
ChromaVision.Core/Interfaces/: IAppLogger.cs  ICurrentUserService.cs  IDateTime.cs
ChromaVision.Core/Models/: Result.cs
ChromaVision.Core/Services/: DateTimeService.cs
ChromaVision.Domain/Entities/: ColorItem.cs  ColorPalette.cs  User.cs
ChromaVision.Domain/Repositories/: IColorPaletteRepository.cs  IRepository.cs  IUserRepository.cs
ChromaVision.Infrastructure/: ChromaVision.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  appsettings.json
ChromaVision.Infrastructure/Data/: ApplicationDbContext .cs  DesignTimeDbContextFactory .cs
ChromaVision.Infrastructure/Logging/: LoggerAdapter.cs
ChromaVision.Infrastructure/Migrations/: 20250325085537_InitialCreate.Designer.cs  20250325085537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChromaVision.Infrastructure/Repositories/: ColorPaletteRepository.cs  EfRepository.cs  ImageProcessingService .cs  JwtService .cs  OpenAIService .cs  UserRepository .cs
ChromaVision.Infrastructure/Services/: CurrentUserService .cs
client/chromavision-ui/: package-lock.json  package.json
client/chromavision-ui/src/: App.css  App.tsx
client/chromavision-ui/src/services/: api.ts
(+3 files in other folders)
